GOOGLE_SERVICE_ACCOUNT='{
  "type": "service_account",
  "project_id": "finalwebproject-6d08e",
  "private_key_id": "15136a678c5cf79b9c797609894949b02bdbe6d3",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZLjz7mMwjRYIM\n4Iasxdh8V3TSOytbWQp4ecqN8U61CK2FmCO6J4RIrM0FT1lAbM+FFil7fFLXdy1M\nyvz8+47RNNfkKsgt/mteI8tx7WQCBbKkevd+VysSl26Sp9vNTWSEF3VKcs9qPZgt\n...rest of your key...\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@finalwebproject-6d08e.iam.gserviceaccount.com",
  "client_id": "104022481759355523467",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40finalwebproject-6d08e.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
